
The configuration for the microcontroller is presented in this document.
In order to correctly run this project everything SHALL be configured as is.

#####
FUSES
#####

lorenzo@lorenzo-notebook:~$ avrdude -p atmega328p -c usbasp

avrdude: set SCK frequency to 93750 Hz
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e950f

avrdude: safemode: Fuses OK (E:05, H:DE, L:FF)

(To set the Extended one : avrdude -p atmega328p -c usbasp -U efuse:w:0x05:m)

###############
CLOCK & SUPPLY
###############

16MHz Crystal (22pF bypass)
5V supply (4.3V brownout limit)
